<!DOCTYPE html>
<html>
    <head>
        <title>showAbilitiesByGeneration</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
            <style type="text/css">
                body {
                    padding-top: 20px;
                    padding-bottom: 40px;
                }
            
            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }
            
            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            
            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
            </style>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#submit").click(function(event){
                    event.preventDefault();
                    var bla = $('#ability').val();
                    console.log("bla: " + bla)
                    $.get("/pokedex/api/AbilitiesByGeneration/" + bla, "", null, 'json')
                    .done(function(data){
                         alert("Data: " + data[1].generationID);

                    })
                    .fail(function(jqXHR){
                        console.log('Error ' + jqXHR.status);
                    });
                });                
            });
        </script>    
    </head>
    
    <body>
        <div class="container-narrow" >
            
            <div class="masthead">
                <h3 class="muted">Pokedex</h3>
                <img alt="pokeball" src="img/pokeball.png" style="width:32px;height:32px;">
            </div>
            <hr>
            <div class="jumbotron">
                <h1 align="center">How many pokemon have an ability?</h1>
                <form align="center">
                    Ability Name: <input id="ability" type="text" name="ability" placeholder="Try 'levitate'"><br><br>
                    <input id="submit" type="submit">
                </form>
            </div>
            <table class="table">
                <tr id="header">
                    <td>Generation ID</td>
                    <td>Identifier</td>
                    <td>Number of Unique Pokemon</td>
                <tr>
                <div id="contentTable"></div>
            </table>
            
            <hr>
            
            <div class="footer">
                <p>&copy; Databases 2015</p>
            </div>
            
        </div> <!-- /container -->
        
        <!-- jquery reads json and fills the div with the result. -->
        <div name="results" id="resultsid"></div>

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>